####################################################################
# - Modify the following environment variables according to user's #
# environment.                                                     #
#   - Set OPENARCLIB to the path to openarcrt directory.           #
#   - Modify GNVCC_FLAGS and CUDA_INCLUDE if targeting CUDA GPUs.  #
#   - Modify OPENCL_INCLUDE if targeting OpenCL devices.           #
#   - Modify XSBENCH_DIR to be the path to XSBench source.         #
####################################################################

## OpenMP: set to 1 to use OpenMP ##
OMP ?= 1

## OpenARC ##
OPENARCLIB = ${HOME}/openarc/openarcrt
CETUS_OUTPUT = cetus_output

## XSBench directory ##
XSBENCH_DIR = ${HOME}/XSBench/src

## CUDA ##
CUDA_ARCH = sm_20
CUDA_INCLUDE = -I/usr/local/cuda-6.0/include
CUDA_LIB = -lcuda
GNVCC_FLAGS = -arch $(CUDA_ARCH) -O3

# Set to 1 to create OpenCL programs for nvidia GPU.
USE_NVIDIA ?= 0

ifeq ($(USE_NVIDIA), 1)
## NVIDIA OpenCL ##
OPENCL_CC = nvcc
OPENCL_FLAGS = -O3 -Xcompiler -Wall
OPENCL_INCLUDE =
OPENCL_LIB = -lOpenCL
else
## AMD OpenCL ##
OPENCL_CC = g++
OPENCL_FLAGS = -O3 -Wall
OPENCL_LIB = -lOpenCL
OPENCL_INCLUDE = -I/opt/AMDAPP/include
endif 
